<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home - liis</title>
</head>

<body>

  <header class="header">
    <div class="container container-logo">

      <div class="logo">
        <img src="img/logo.svg" alt="liis">
      </div>

      <nav class="nav">
        <a href="" class="link link-nav">Simple Home Индивидуальное решение</a>
        <a href="" class="link link-nav">Simple Office</a>
        <a href="" class="link link-nav">Simple Media</a>
      </nav>

      <div class="phone">
        <a href="tel:+78122411273" class="link">Спб: +7 (812) 241 12 73</a>
        <a href="tel:+74952780720" class="link">Мск: +7 (495) 278 07 20</a>
      </div>

    </div>
  </header>


  <section class="hero center">
    <div class="container">
      <h1 class="loading">
        <span class="simple">SIMPLE</span>
        <div class="loading-animate">
          <span class="home">HOME</span>
          <span class="office">OFFICE</span>
          <span class="media">MEDIA</span>
        </div>
      </h1>
      <div class="animate-two">
        <div class="animate-two__text">
          <span class="t1">Создаем. </span>
          <span class="t2">Автоматизируем. </span>
          <span class="t3">Управляем.</span>
        </div>
        <div class="animate-two__img">
          <img src="img/animate-logo.svg" alt="logo">
        </div>
      </div>
    </div>
  </section>

  <section class="hero-card" style="display: none;">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </section>

  <section class="hero-desc center">
    <div class="container">
      <p class="desc hero-desc__desc">
        <span class="supdesc supdesc-black">Кто мы</span>
        <span>
          Мы <b>разрабатываем сервисы, инженерные системы и мобильные приложения.</b> Делаем пространства <b>умными,</b>
          комфортными
          и
          удивительными.</b> Наша компания успешно занимается <b>автоматизацией, диспетчеризацией</b> зданий и
          <b>разработкой
            ПО</b></span>
      </p>
    </div>
  </section>

  <section class="maps maps-flex">
    <div class="container maps-container">
      <h2 class="title maps-title">Передовой системный интегратор в России</h2>
      <div class="maps-advantages">
        <p class="supdesc maps-advantages__supdesc">Автоматизация и диспетчеризация зданий</p>
        <p class="supdesc maps-advantages__supdesc">Разработка программного обеспечения</p>
        <p class="supdesc maps-advantages__supdesc">Создание мультимедийных комплексов</p>
      </div>
    </div>
    <div class="maps-img">
      <img src="img/maps.png" alt="Карта России">
    </div>
  </section>

  <section class="philosophy center">
    <div class="container">
      <p class="desc hero-desc__desc">
        <span class="supdesc supdesc-black">Философия</span>
        <span><b>Наша задача —</b> создавать <b>умный, безопасный и&nbsp;понятный продукт,</b> который меняется
          в&nbsp;соответствии с
          привычками человека</span>
      </p>
      <div class="philosophy-card">
        <div class="one">
          <h2 class="title">700+</h2>
          <p class="supdesc one-text">проектов в портфолио</p>
        </div>
        <div class="two">
          <h2 class="title">1 млн </h2>
          <p class="supdesc two-text">автоматизированных квадратных метров</p>
        </div>
        <div class="three">
          <h2 class="title">2006</h2>
          <p class="supdesc three-text">год основания компании</p>
        </div>
        <div class="four">
          <h2 class="title">140+</h2>
          <p class="supdesc four-text">сотрудников компании</p>
        </div>
      </div>
    </div>
  </section>

  <section class="project-list center">

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2010</p>
        <span class="title project-list__title">Библиотека им. Б.Н. Ельцина</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2011</p>
        <span class="title project-list__title">Офис Вконтакте</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2013</p>
        <span class="title project-list__title">Банк SIAB Premium Club </span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2014</p>
        <span class="title project-list__title">Офис Selectel </span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2014</p>
        <span class="title project-list__title">Яхта Princess 55 </span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2014</p>
        <span class="title project-list__title">БЦ Энергия</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2015</p>
        <span class="title project-list__title">Grand Hotel Europe</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2015</p>
        <span class="title project-list__title">БЦ У Красного моста</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2015</p>
        <span class="title project-list__title">Сибур Арена</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2016 </p>
        <span class="title project-list__title">Жилые кварталы в Сколково</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2016</p>
        <span class="title project-list__title">Ресторан Azia</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2016</p>
        <span class="title project-list__title">БЦ на Английской набережной</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2017</p>
        <span class="title project-list__title">Пространство Бенуа 1890</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2017</p>
        <span class="title project-list__title">Офис Газпром нефти</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2018</p>
        <span class="title project-list__title">ЖК Loftec</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2019</p>
        <span class="title project-list__title">МФК Лахта Центр</span>
      </div>
    </div>

    <div class="project-list__block">
      <div class="container">
        <p class="supdesc">2020</p>
        <span class="title project-list__title">Пространство Цифергауз</span>
      </div>
    </div>
    </div>
  </section>

  <section class="team center">
    <div class="container">
      <div class="row">
        <p class="supdesc-black desc team-desc__one">
          <b>Мы делаем</b> мир лучше с&nbsp;помощью <b>технологий</b>
        </p>
        <div class="img-one">
          <img src="img/vadim.png" alt="Вадим">
        </div>
      </div>

      <div class="row">
        <div class="team-block-text">
          <p class="title" style="font-weight: 300;"><b>Сильная</b> команда</p>
          <p class="supdesc team-block-text__supdesc">ЛИИС — это команда, которая объединяет в себе несколько
            направлений: инженерия и IT.
            <br><br>
            Нам нравится создавать новый, умный и безопасный продукт, который меняется в соответствии c привычками
            человека. Каждый наш сотрудник знает продукт
            на&nbsp;360° и создает по крупицам лучшую версию того, над чем мы работаем по всем направлениям.
          </p>
        </div>
        <div class="img-two">
          <img src="img/andrey.png" alt="Андрей">
        </div>
      </div>

      <div class="row row-three">
        <div class="img-three">
          <img src="img/img3.png" alt="Постоянное развитие">
        </div>
        <div class="team-block-text__three">
          <p class="title" style="font-weight: 300;"><b>Постоянное</b> развитие</p>
          <p class="supdesc team-block-text__supdesc">В Санкт-Петербурге и Москве в нашей команде трудится более 140
            человек. Это позволяет работать над десятками проектов без потери качества и строго по графику.
            <br><br>
            Мы постоянно
            обучаемся у производителей оборудования, посещаем их заводы в Германии, участвуем в лучших отраслевых
            выставках в Лас-Вегасе, Франкфурте и Амстердаме.
          </p>
        </div>
      </div>

      <div class="row row-four">
        <div class="team-block-text__four">
          <p class="title" style="font-weight: 300;"><b>Сложные</b> проекты</p>
          <p class="supdesc team-block-text__supdesc">В нашем портфолио автоматизация небоскреба в Петербурге,
            бизнес&nbsp;-центров, спортивных объектов
            и офисов, создание мультимедийных комплексов и выставочных пространств. Наши объекты получили награды Best
            Ofce Awards в Москве
            и&nbsp;Creston Awards в Амстердаме.</p>
        </div>
        <div class="img-four">
          <img src="img/img4.png" alt="Сложные проекты">
        </div>
      </div>

      <div class="row row-five">
        <div class="img-three">
          <img src="img/img5.png" alt="Постоянное развитие">
        </div>
        <div class="team-block-text__three">
          <p class="title" style="font-weight: 300;">География <b>без границ</b></p>
          <p class="supdesc team-block-text__supdesc">Мы запускаем объекты не только
            в&nbsp;Петербурге и Москве. В нашем портфолио проекты на Валдае, Сахалине, Алтае, Железногорске,
            Ханты-Мансийске,
            Сочи.
            <br><br>
            Если вы строите объект в любом регионе России или за границей,
            мы&nbsp;направим команду для реализации проекта.
          </p>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer center">
    <div class="container footer-container">
      <div class="footer-left">
        <div class="footer-logo">
          <img src="img/logo-footer.svg" alt="Логотип">
        </div>
        <div class="product">
          <a href="" class="product-link">Simple Home Индивидуальное решение</a>
          <a href="" class="product-link">Simple Office</a>
          <a href="" class="product-link">Simple Media</a>
        </div>
        <div class="private">
          <div class="private-liis">Сайт является продуктом компании ЛИИС</div>
          <div class="private-policy"><a href="">Политика конфиденциальности</a> © 2021 Все права защищены</div>
        </div>
      </div>

      <div class="footer-right">
        <div class="footer-city">
          <div class="adress">Санкт-Петербург, Аптекарская наб., д. 20, лит. А</div>
          <a href="" class="footer-phone">тел: +7 (812) 241 12 73</a>
        </div>
        <div class="footer-city">
          <div class="adress">Москва, 2-я Черногрязская ул., д. 6, корп. 3</div>
          <a href="" class="footer-phone">тел: +7 (495) 278 07 20</a>
        </div>
        <div class="footer-text">ООО ЛИИС Инженерные решения</div>
        <div class="footer-text">ИНН 7813229590</div>
        <div class="icons">
          <div class="social">
            <img src="img/instagram.svg" alt="instagram">
          </div>
          <div class="social">
            <img src="img/vk.svg" alt="Вконтакте">
          </div>
          <div class="social">
            <img src="img/facebook.svg" alt="facebook">
          </div>
          <div class="social">
            <img src="img/youtube.svg" alt="youtube">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>